<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="/home/alevalv/maestria/Tesis/SCIRDR/Accelerated_CSC_filter_learning/Accelerated_CSC_filter_learning.prj" location="/home/alevalv/maestria/Tesis/SCIRDR/Accelerated_CSC_filter_learning" name="Accelerated_CSC_filter_learning" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>Accelerated_CSC_filter_learning</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>/Accelerated_CSC_filter_learning/</param.installpath.string>
    <param.installpath.combo>option.installpath.user</param.installpath.combo>
    <param.logo />
    <param.install.notes>In the following directions, replace MCR_ROOT by the directory where the MATLAB Runtime is installed on the target machine.

(1) Set the environment variable XAPPLRESDIR to this value:

    MCR_ROOT/v901/X11/app-defaults


(2) If the environment variable LD_LIBRARY_PATH is undefined, set it to the concatenation of the following strings:

    MCR_ROOT/v901/runtime/glnxa64:
    MCR_ROOT/v901/bin/glnxa64:
    MCR_ROOT/v901/sys/os/glnxa64:
    MCR_ROOT/v901/sys/opengl/lib/glnxa64

    If it is defined, set it to the concatenation of these strings:

    ${LD_LIBRARY_PATH}: 
    MCR_ROOT/v901/runtime/glnxa64:
    MCR_ROOT/v901/bin/glnxa64:
    MCR_ROOT/v901/sys/os/glnxa64:
    MCR_ROOT/v901/sys/opengl/lib/glnxa64</param.install.notes>
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}/Accelerated_CSC_filter_learning/for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}/Accelerated_CSC_filter_learning/for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}/Accelerated_CSC_filter_learning/for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}/Accelerated_CSC_filter_learning</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.embed.ctf>true</param.embed.ctf>
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>false</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.embed.ctf />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/Accelerated_CSC_filter_learning.m</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}/helper_functions</file>
    </fileset.resources>
    <fileset.package />
    <fileset.depfun />
    <build-deliverables>
      <file location="${PROJECT_ROOT}/Accelerated_CSC_filter_learning/for_testing" name="Accelerated_CSC_filter_learning" optional="false">/home/alevalv/maestria/Tesis/SCIRDR/Accelerated_CSC_filter_learning/Accelerated_CSC_filter_learning/for_testing/Accelerated_CSC_filter_learning</file>
      <file location="${PROJECT_ROOT}/Accelerated_CSC_filter_learning/for_testing" name="splash.png" optional="false">/home/alevalv/maestria/Tesis/SCIRDR/Accelerated_CSC_filter_learning/Accelerated_CSC_filter_learning/for_testing/splash.png</file>
      <file location="${PROJECT_ROOT}/Accelerated_CSC_filter_learning/for_testing" name="readme.txt" optional="true">/home/alevalv/maestria/Tesis/SCIRDR/Accelerated_CSC_filter_learning/Accelerated_CSC_filter_learning/for_testing/readme.txt</file>
      <file location="${PROJECT_ROOT}/Accelerated_CSC_filter_learning/for_testing" name="run_Accelerated_CSC_filter_learning.sh" optional="false">/home/alevalv/maestria/Tesis/SCIRDR/Accelerated_CSC_filter_learning/Accelerated_CSC_filter_learning/for_testing/run_Accelerated_CSC_filter_learning.sh</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/opt/matlab</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>false</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>true</linux>
      <solaris>false</solaris>
      <osver>4.12.10-1-ARCH</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>glnxa64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>