universe                = docker
docker_image            = 192.168.28.50:5000/octaveimage2/uv
executable              = /bin/bash
arguments               = octave_runner.sh runner.m input 2 4 1 2 3 1 -0.1 0.1 0.05 30
should_transfer_files   = YES
transfer_input_files    = octave_runner.sh,runner.m,input,runme.m,SCIRD.m,create_SCIRD_fb.m,gradient_magnitude.m,largestGradientMagnitudeoverscale.m
#transfer_output_files   = otro/*.png
when_to_transfer_output = ON_EXIT
output                  = out.$(Process)
error                   = err.$(Process)
log                     = log.$(Process)
queue 1